# Postgres DB 주소
DATABASE_URL=postgresql://postgres.jigioxxgtvgsdiqihdab:[YOUR-PW]@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

# Open API KEY 데이터 구조화 및 임베딩에 필요
OPENAI_API_KEY=

# 임베딩된 데이터를 활용해 메시지 작성 필요 
CLAUDE_API_KEY=